'Neos.NodeTypes:Page':
  childNodes:
    'main':
      type: 'Neos.Neos:ContentCollection'
      constraints:
        nodeTypes:
          '*': TRUE
          'App.Site:CarouselSlide': FALSE
          'DevHero.Counter:Counter': FALSE
  properties:
    pageheader:
      type: string
      ui:
        label: Nagłówek na zakładce
        reloadIfChanged: true
        inspector:
          group: document
          position: 1
    bannerimage:
      type: Neos\Media\Domain\Model\ImageInterface
      ui:
        label: Foto banera
        reloadIfChanged: true
        inspector:
          group: document
          position: 2



'Neos.NodeTypes:TwoColumn':
  properties:
    'layout':
      defaultValue: '5-7'
      ui:
        inspector:
          editorOptions:
            values:
              '50-50': ~
              '75-25': ~
              '25-75': ~
              '66-33': ~
              '33-66': ~
              '5-7':
                label: '41% / 59%'
              '7-5':
                label: '59% / 41%'
              '4-8':
                label: '33% / 66%'
              '8-4':
                label: '66% / 33%'

##
# Adjust the "ThreeColumn" node type:
# Disable some of the layout options, override labels and set the default layout
#
'Neos.NodeTypes:ThreeColumn':
  properties:
    'layout':
      defaultValue: '4-4-4'
      ui:
        inspector:
          editorOptions:
            values:
              '33-33-33': ~
              '50-25-25': ~
              '25-50-25': ~
              '25-25-50': ~
              '4-4-4':
                label: '33% / 33% / 33%'
              '6-3-3':
                label: '50% / 25% / 33%'
              '3-6-3':
                label: '25% / 50% / 25%'
              '3-3-6':
                label: '25% / 25% / 50%'

##
# Adjust the "FourColumn" node type:
# Disable some of the layout options, override labels and set the default layout
#
'Neos.NodeTypes:FourColumn':
  properties:
    'layout':
      defaultValue: '3-3-3-3'
      ui:
        inspector:
          editorOptions:
            values:
              '25-25-25-25': ~
              '3-3-3-3':
                label: '25% / 25% / 25% / 25%'