<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="" product-name="DevHero.Contact:NodeTypes" source-language="pl" datatype="plaintext">
        <body>
            <trans-unit id="ui.label" xml:space="preserve">
				<source>Aktualność</source>
            </trans-unit>
            <trans-unit id="groups.author" xml:space="preserve">
				<source>Autor</source>
            </trans-unit>
            <trans-unit id="groups.news" xml:space="preserve">
				<source>Ustawienia aktualności</source>
            </trans-unit>
            <trans-unit id="properties.image" xml:space="preserve">
				<source>Etykieta</source>
            </trans-unit>
            <trans-unit id="properties.description" xml:space="preserve">
				<source>Skrócony opis</source>
            </trans-unit>
            <trans-unit id="properties.description.textAreaEditor.placeholder" xml:space="preserve">
				<source>Skrócony opis</source>
            </trans-unit>
            <trans-unit id="properties.author" xml:space="preserve">
				<source>Autor</source>
            </trans-unit>
            <trans-unit id="properties.tags" xml:space="preserve">
				<source>Powiązane tagi</source>
            </trans-unit>
            <trans-unit id="properties.publicatedAt" xml:space="preserve">
				<source>Data publikacji</source>
            </trans-unit>
            <trans-unit id="properties.bigBox" xml:space="preserve">
				<source>Wysoki box</source>
            </trans-unit>
            <trans-unit id="properties.wideBox" xml:space="preserve">
				<source>Szeroki box</source>
            </trans-unit>
            <trans-unit id="properties.eventAt" xml:space="preserve">
				<source>Planowane wydarzenie</source>
            </trans-unit>
        </body>
    </file>
</xliff>
