<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="" product-name="DevHero.Contact:NodeTypes" source-language="pl" datatype="plaintext">
        <body>
            <trans-unit id="ui.label" xml:space="preserve">
				<source>Tag</source>
            </trans-unit>
        </body>
    </file>
</xliff>
